{
  "short_name": "WordPal",
  "name": "WordPal - 兒童英文學習寶庫",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#FAF6F0",
  "theme_color": "#FFB3B3",
  "display": "standalone",
  "orientation": "portrait"
}
